.background {
  display: flex;
  width: 100%;
  height: 600px;
  background-image: url("https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcS7xTim8AUlCTueUtWVUPpFMMwhSTqyJdrR9_GZ8k_sy7XiuoTFJI8644JZeiAVNXTIaDvuLz_QfB0in4Lq2hAF3CJygwk-Z3qiGHGTSQ");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
}

.city-name {
  background-color: rgba(10, 1, 1, 0.5);
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 0px;
  width: fit-content;
  margin: 0 auto 15px auto;
}

.city-description {
  background-color: rgb(62, 42, 81);
  border-radius: 5px;
  color: white;
  padding: 10px;
  width: 400px;
  text-align: center;
}

.content {
  background-color: #58070711;
  padding: 5px;
}

h3 {
  margin-top: 50px;
  text-align: center;
}

.activity {
  display: flex;
  justify-content: space-around;
  align-items: start;
  margin-top: 50px;
  height: 300px;
}

.activity-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.to-do {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
}

.guide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  background-color: aqua;
  padding: 10px;
  border-radius: 5px;
  column-gap: 10px;
  margin: 15px auto 50px auto;
  text-align: center;
}

.guide-pic {
  width: 200px;
  border-radius: 5px;
}
